{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@cutout/jsx"
  },
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },

  "imports": {
    "@cutout/jsx": "jsr:@cutout/jsx",
    "@std/fmt": "jsr:@std/fmt",
    "~/3D": "./libraries/3D/module.ts",
    "~/alias": "./libraries/alias.ts",
    "~/audio": "./libraries/audio/module.ts",
    "~/clock": "./libraries/clock/module.ts",
    "~/common": "./libraries/common.ts",
    "~/controller": "./libraries/controller.ts",
    "~/envelope": "./libraries/envelope.ts",
    "~/random": "./libraries/random.ts",
    "~/dom": "./libraries/dom.ts",
    "wgsl-plus": "npm:wgsl-plus",
    "esbuild": "npm:esbuild",
    "html-minifier-next": "npm:html-minifier-next",
    "esbuild-minify-templates": "npm:esbuild-minify-templates",
    "roadroller": "npm:roadroller"
  },
  "tasks": {
    "bundle": "deno run --unstable-bundle --allow-write --allow-read --allow-run --allow-env --allow-ffi --watch=app,libraries ./scripts/bundle.tsx",
    "bundle:shader": "deno --allow-read --allow-write wgsl-plus --minify ./libraries/3D/materials/paint.wgsl -o ./libraries/3D/materials/paint.wgsl.ts",
    "clean": "rm -rf .output",
    "setup": "bash ./scripts/setup.sh"
  }
}
